# quarkus-logging-comparison

./: README.adoc
quarkus-binary-writer/: pom.xml
quarkus-binary-writer-buffer/: pom.xml
quarkus-binary-writer-buffer/src/main/java/: Logger.java
quarkus-binary-writer/src/main/java/: HelloResource.java  Logger.java
quarkus-chronicle-queue/: pom.xml  run.sh
quarkus-chronicle-queue/src/main/java/: HelloResource.java  Logger.java  Test.java
quarkus-chronicle-queue/src/main/resources/: application.properties
quarkus-disruptor/: pom.xml
quarkus-disruptor-buffer/: pom.xml  run.sh
quarkus-disruptor-buffer/src/main/java/: JournalConsumer.java  Logger.java
quarkus-disruptor/src/main/java/: HelloResource.java  JournalConsumer.java
quarkus-file-buffered-writer/: pom.xml
quarkus-file-buffered-writer/src/main/java/: Logger.java
quarkus-file-writer/: pom.xml
quarkus-file-writer/src/main/java/: HelloResource.java  Logger.java
quarkus-jboss-logging/: pom.xml  run.sh
quarkus-jboss-logging-async/: pom.xml  run.sh
quarkus-jboss-logging-async/src/main/resources/: application.properties
quarkus-jboss-logging/src/main/java/: HelloResource.java
quarkus-log4j/: pom.xml
quarkus-log4j-async/: pom.xml
quarkus-log4j-async/src/main/java/com/sebastian_daschner/logging/: HelloResource.java
quarkus-log4j-async/src/main/resources/: log4j2.xml
quarkus-log4j/src/main/resources/: log4j2.xml
quarkus-no-logging/: pom.xml
quarkus-no-logging/src/main/java/: HelloResource.java
quarkus-slf4j-logback/: pom.xml
quarkus-slf4j-logback-async/: pom.xml
quarkus-slf4j-logback-async/src/main/java/com/sebastian_daschner/logging/: HelloResource.java
quarkus-slf4j-logback-async/src/main/resources/: logback.xml
quarkus-slf4j-logback-lle/: pom.xml
quarkus-slf4j-logback-lle/src/main/resources/: logback.xml
quarkus-slf4j-logback/src/main/resources/: logback.xml
quarkus-stdout/: pom.xml  run.sh
quarkus-stdout/src/main/java/: HelloResource.java  Logger.java
quarkus-system-logger/: pom.xml  run.sh
quarkus-system-logger/src/main/java/: HelloResource.java
